
gn01964187/harbor-trivy-scanner:0.30.18 (alpine 3.18.4)
=======================================================
Total: 0 (LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


usr/local/bin/trivy (gobinary)
==============================
Total: 1 (LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌──────────────────────────┬─────────────────────┬──────────┬────────┬──────────────────────┬───────────────┬────────────────────────────────────────────────────────┐
│         Library          │    Vulnerability    │ Severity │ Status │  Installed Version   │ Fixed Version │                         Title                          │
├──────────────────────────┼─────────────────────┼──────────┼────────┼──────────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ github.com/docker/docker │ GHSA-jq35-85cj-fj4p │ MEDIUM   │ fixed  │ v24.0.5+incompatible │ 24.0.7        │ /sys/devices/virtual/powercap accessible by default to │
│                          │                     │          │        │                      │               │ containers                                             │
│                          │                     │          │        │                      │               │ https://github.com/advisories/GHSA-jq35-85cj-fj4p      │
└──────────────────────────┴─────────────────────┴──────────┴────────┴──────────────────────┴───────────────┴────────────────────────────────────────────────────────┘
