
bhhsieh/python3.8-cuda11.4.3-cudnn8-ubuntu18.04:v3 (ubuntu 18.04)
=================================================================
Total: 0 (LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


Python (python-pkg)
===================
Total: 1 (LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌────────────────┬───────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────┐
│    Library     │ Vulnerability │ Severity │ Status │ Installed Version │ Fixed Version │                          Title                           │
├────────────────┼───────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────┤
│ pip (METADATA) │ CVE-2023-5752 │ MEDIUM   │ fixed  │ 21.2.1            │ 23.3          │ pip: Mercurial configuration injectable in repo revision │
│                │               │          │        │                   │               │ when installing via pip                                  │
│                │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5752                │
└────────────────┴───────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────┘
