
aquasec/harbor-scanner-trivy:0.30.20 (alpine 3.18.5)
====================================================
Total: 0 (LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


usr/local/bin/trivy (gobinary)
==============================
Total: 3 (LOW: 0, MEDIUM: 2, HIGH: 1, CRITICAL: 0)

┌──────────────────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬────────────────┬─────────────────────────────────────────────────────────┐
│             Library              │    Vulnerability    │ Severity │ Status │ Installed Version │ Fixed Version  │                          Title                          │
├──────────────────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼────────────────┼─────────────────────────────────────────────────────────┤
│ github.com/containerd/containerd │ GHSA-7ww5-4wqc-m92c │ MEDIUM   │ fixed  │ v1.7.7            │ 1.6.26, 1.7.11 │ containerd allows RAPL to be accessible to a container  │
│                                  │                     │          │        │                   │                │ https://github.com/advisories/GHSA-7ww5-4wqc-m92c       │
├──────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────┤
│ github.com/go-git/go-git/v5      │ CVE-2023-49568      │ HIGH     │        │ v5.10.1           │ 5.11.0         │ Maliciously crafted Git server replies can cause DoS on │
│                                  │                     │          │        │                   │                │ go-git clients                                          │
│                                  │                     │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2023-49568              │
├──────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼────────────────┼─────────────────────────────────────────────────────────┤
│ golang.org/x/crypto              │ CVE-2023-48795      │ MEDIUM   │        │ v0.15.0           │ 0.17.0         │ ssh: Prefix truncation attack on Binary Packet Protocol │
│                                  │                     │          │        │                   │                │ (BPP)                                                   │
│                                  │                     │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2023-48795              │
└──────────────────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴────────────────┴─────────────────────────────────────────────────────────┘
