
aquasec/harbor-scanner-trivy:0.30.18 (alpine 3.18.4)
====================================================
Total: 4 (LOW: 0, MEDIUM: 0, HIGH: 4, CRITICAL: 0)

┌────────────┬───────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                          │
├────────────┼───────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2023-5363 │ HIGH     │ fixed  │ 3.1.3-r0          │ 3.1.4-r0      │ openssl: Incorrect cipher key and IV length processing │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5363              │
│            ├───────────────┤          │        │                   ├───────────────┼────────────────────────────────────────────────────────┤
│            │ CVE-2023-5678 │          │        │                   │ 3.1.4-r1      │ openssl: Generating excessively long X9.42 DH keys or  │
│            │               │          │        │                   │               │ checking excessively long X9.42...                     │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5678              │
├────────────┼───────────────┤          │        │                   ├───────────────┼────────────────────────────────────────────────────────┤
│ libssl3    │ CVE-2023-5363 │          │        │                   │ 3.1.4-r0      │ openssl: Incorrect cipher key and IV length processing │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5363              │
│            ├───────────────┤          │        │                   ├───────────────┼────────────────────────────────────────────────────────┤
│            │ CVE-2023-5678 │          │        │                   │ 3.1.4-r1      │ openssl: Generating excessively long X9.42 DH keys or  │
│            │               │          │        │                   │               │ checking excessively long X9.42...                     │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5678              │
└────────────┴───────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────┘

usr/local/bin/trivy (gobinary)
==============================
Total: 1 (LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌──────────────────────────┬─────────────────────┬──────────┬────────┬──────────────────────┬───────────────┬────────────────────────────────────────────────────────┐
│         Library          │    Vulnerability    │ Severity │ Status │  Installed Version   │ Fixed Version │                         Title                          │
├──────────────────────────┼─────────────────────┼──────────┼────────┼──────────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ github.com/docker/docker │ GHSA-jq35-85cj-fj4p │ MEDIUM   │ fixed  │ v24.0.5+incompatible │ 24.0.7        │ /sys/devices/virtual/powercap accessible by default to │
│                          │                     │          │        │                      │               │ containers                                             │
│                          │                     │          │        │                      │               │ https://github.com/advisories/GHSA-jq35-85cj-fj4p      │
└──────────────────────────┴─────────────────────┴──────────┴────────┴──────────────────────┴───────────────┴────────────────────────────────────────────────────────┘
