
halloju/if_gp_ocr_system_web:v1.1.13-uat (alpine 3.17.7)
========================================================
Total: 0 (LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


/etc/nginx/ssl/esun.key (secrets)
=================================
Total: 1 (LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 /etc/nginx/ssl/esun.key:4 (added by 'COPY ./ssl/uat /etc/nginx/ssl # buildkit')
────────────────────────────────────────
   2   localKeyID: 7A FA DC B4 05 CB 01 D2 25 FB 83 A5 83 D0 56 70 F9 DB 4F 46
   3   Key Attributes: <No Attributes>
   4 [ -----BEGIN PRIVATE KEY-----*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END PRIVATE KEY-----
   5   
────────────────────────────────────────


