
bitnami/kubectl:1.25 (debian 11.7)
==================================
Total: 127 (LOW: 89, MEDIUM: 11, HIGH: 25, CRITICAL: 2)

┌───────────────────┬──────────────────┬──────────┬────────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│      Library      │  Vulnerability   │ Severity │   Installed Version    │ Fixed Version │                            Title                             │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ apt               │ CVE-2011-3374    │ LOW      │ 2.2.4                  │               │ It was found that apt-key in apt, all versions, do not       │
│                   │                  │          │                        │               │ correctly...                                                 │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bash              │ CVE-2022-3715    │ HIGH     │ 5.1-2+deb11u1          │               │ a heap-buffer-overflow in valid_parameter_transform          │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-3715                    │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils          │ CVE-2022-0563    │ LOW      │ 1:2.36.1-8+deb11u1     │               │ partial disclosure of arbitrary files in chfn and chsh when  │
│                   │                  │          │                        │               │ compiled with...                                             │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├───────────────────┼──────────────────┤          ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils         │ CVE-2016-2781    │          │ 8.32-4+b1              │               │ coreutils: Non-privileged session can escape to the parent   │
│                   │                  │          │                        │               │ session in chroot                                            │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2016-2781                    │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2017-18018   │          │                        │               │ coreutils: race condition vulnerability in chown and chgrp   │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2017-18018                   │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ git               │ CVE-2023-25652   │ HIGH     │ 1:2.30.2-1+deb11u2     │               │ by feeding specially crafted input to `git apply --reject`,  │
│                   │                  │          │                        │               │ a path outside...                                            │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-25652                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-29007   │          │                        │               │ arbitrary configuration injection when renaming or deleting  │
│                   │                  │          │                        │               │ a section from a configuration...                            │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-29007                   │
│                   ├──────────────────┼──────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-1000021 │ LOW      │                        │               │ git: client prints server-sent ANSI escape codes to the      │
│                   │                  │          │                        │               │ terminal, allowing for...                                    │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2018-1000021                 │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-24975   │          │                        │               │ git: The --mirror option for git leaks secret for deleted    │
│                   │                  │          │                        │               │ content, aka...                                              │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-24975                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-25815   │          │                        │               │ malicious placement of crafted messages when git was         │
│                   │                  │          │                        │               │ compiled with runtime prefix...                              │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-25815                   │
├───────────────────┼──────────────────┼──────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│ git-man           │ CVE-2023-25652   │ HIGH     │                        │               │ by feeding specially crafted input to `git apply --reject`,  │
│                   │                  │          │                        │               │ a path outside...                                            │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-25652                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-29007   │          │                        │               │ arbitrary configuration injection when renaming or deleting  │
│                   │                  │          │                        │               │ a section from a configuration...                            │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-29007                   │
│                   ├──────────────────┼──────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-1000021 │ LOW      │                        │               │ git: client prints server-sent ANSI escape codes to the      │
│                   │                  │          │                        │               │ terminal, allowing for...                                    │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2018-1000021                 │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-24975   │          │                        │               │ git: The --mirror option for git leaks secret for deleted    │
│                   │                  │          │                        │               │ content, aka...                                              │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-24975                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-25815   │          │                        │               │ malicious placement of crafted messages when git was         │
│                   │                  │          │                        │               │ compiled with runtime prefix...                              │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-25815                   │
├───────────────────┼──────────────────┤          ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gpgv              │ CVE-2022-3219    │          │ 2.2.27-2+deb11u2       │               │ denial of service issue (resource consumption) using         │
│                   │                  │          │                        │               │ compressed packets                                           │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
├───────────────────┼──────────────────┤          ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libapt-pkg6.0     │ CVE-2011-3374    │          │ 2.2.4                  │               │ It was found that apt-key in apt, all versions, do not       │
│                   │                  │          │                        │               │ correctly...                                                 │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├───────────────────┼──────────────────┤          ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid1         │ CVE-2022-0563    │          │ 2.36.1-8+deb11u1       │               │ partial disclosure of arbitrary files in chfn and chsh when  │
│                   │                  │          │                        │               │ compiled with...                                             │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├───────────────────┼──────────────────┤          ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin          │ CVE-2010-4756    │          │ 2.31-13+deb11u6        │               │ glibc: glob implementation can cause excessive CPU and       │
│                   │                  │          │                        │               │ memory consumption due to...                                 │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-20796   │          │                        │               │ glibc: uncontrolled recursion in function                    │
│                   │                  │          │                        │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010022 │          │                        │               │ glibc: stack guard protection bypass                         │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010023 │          │                        │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                   │                  │          │                        │               │ because of...                                                │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010024 │          │                        │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010025 │          │                        │               │ glibc: information disclosure of heap addresses of           │
│                   │                  │          │                        │               │ pthread_created thread                                       │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-9192    │          │                        │               │ glibc: uncontrolled recursion in function                    │
│                   │                  │          │                        │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├───────────────────┼──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6             │ CVE-2010-4756    │          │                        │               │ glibc: glob implementation can cause excessive CPU and       │
│                   │                  │          │                        │               │ memory consumption due to...                                 │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-20796   │          │                        │               │ glibc: uncontrolled recursion in function                    │
│                   │                  │          │                        │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010022 │          │                        │               │ glibc: stack guard protection bypass                         │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010023 │          │                        │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                   │                  │          │                        │               │ because of...                                                │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010024 │          │                        │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010025 │          │                        │               │ glibc: information disclosure of heap addresses of           │
│                   │                  │          │                        │               │ pthread_created thread                                       │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-9192    │          │                        │               │ glibc: uncontrolled recursion in function                    │
│                   │                  │          │                        │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcom-err2       │ CVE-2022-1304    │ HIGH     │ 1.46.2-2               │               │ out-of-bounds read/write via crafted filesystem              │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl3-gnutls   │ CVE-2023-23914   │ CRITICAL │ 7.74.0-1.3+deb11u7     │               │ HSTS ignored on multiple requests                            │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-23914                   │
│                   ├──────────────────┼──────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-42916   │ HIGH     │                        │               │ HSTS bypass via IDN                                          │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-42916                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-43551   │          │                        │               │ HSTS bypass via IDN                                          │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-43551                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-27533   │          │                        │               │ TELNET option IAC injection                                  │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-27533                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-27534   │          │                        │               │ SFTP path ~ resolving discrepancy                            │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-27534                   │
│                   ├──────────────────┼──────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-23915   │ MEDIUM   │                        │               │ HSTS amnesia with --parallel                                 │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-23915                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-27535   │          │                        │               │ FTP too eager connection reuse                               │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-27535                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-27536   │          │                        │               │ GSS delegation too eager connection re-use                   │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-27536                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-27538   │          │                        │               │ SSH connection too eager reuse still                         │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-27538                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-28321   │          │                        │               │ IDN wildcard match may lead to Improper Cerificate           │
│                   │                  │          │                        │               │ Validation                                                   │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-28321                   │
│                   ├──────────────────┼──────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2021-22922   │ LOW      │                        │               │ curl: Content not matching hash in Metalink is not being     │
│                   │                  │          │                        │               │ discarded                                                    │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2021-22922                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2021-22923   │          │                        │               │ curl: Metalink download sends credentials                    │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2021-22923                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-28320   │          │                        │               │ siglongjmp race condition may lead to crash                  │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-28320                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-28322   │          │                        │               │ more POST-after-PUT confusion                                │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-28322                   │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libdb5.3          │ CVE-2019-8457    │ CRITICAL │ 5.3.28+dfsg1-0.8       │               │ sqlite: heap out-of-bound read in function rtreenode()       │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2019-8457                    │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1         │ CVE-2013-0340    │ LOW      │ 2.2.10-2+deb11u5       │               │ expat: internal entity expansion                             │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2013-0340                    │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20       │ CVE-2021-33560   │ HIGH     │ 1.8.7-6                │               │ libgcrypt: mishandles ElGamal encryption because it lacks    │
│                   │                  │          │                        │               │ exponent blinding to address a...                            │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2021-33560                   │
│                   ├──────────────────┼──────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-6829    │ LOW      │                        │               │ libgcrypt: ElGamal implementation doesn't have semantic      │
│                   │                  │          │                        │               │ security due to incorrectly encoded plaintexts...            │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2018-6829                    │
├───────────────────┼──────────────────┤          ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgnutls30       │ CVE-2011-3389    │          │ 3.7.1-5+deb11u3        │               │ HTTPS: block-wise chosen-plaintext attack against SSL/TLS    │
│                   │                  │          │                        │               │ (BEAST)                                                      │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2011-3389                    │
├───────────────────┼──────────────────┤          ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2  │ CVE-2018-5709    │          │ 1.18.3-6+deb11u3       │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                   │                  │          │                        │               │ kadmin/dbutil/dump.c                                         │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
├───────────────────┤                  │          │                        ├───────────────┤                                                              │
│ libk5crypto3      │                  │          │                        │               │                                                              │
│                   │                  │          │                        │               │                                                              │
│                   │                  │          │                        │               │                                                              │
├───────────────────┤                  │          │                        ├───────────────┤                                                              │
│ libkrb5-3         │                  │          │                        │               │                                                              │
│                   │                  │          │                        │               │                                                              │
│                   │                  │          │                        │               │                                                              │
├───────────────────┤                  │          │                        ├───────────────┤                                                              │
│ libkrb5support0   │                  │          │                        │               │                                                              │
│                   │                  │          │                        │               │                                                              │
│                   │                  │          │                        │               │                                                              │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libldap-2.4-2     │ CVE-2023-2953    │ HIGH     │ 2.4.57+dfsg-3+deb11u1  │               │ null pointer dereference in ber_memalloc_x function          │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-2953                    │
│                   ├──────────────────┼──────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2015-3276    │ LOW      │                        │               │ incorrect multi-keyword mode cipherstring parsing            │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2015-3276                    │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2017-14159   │          │                        │               │ openldap: Privilege escalation via PID file manipulation     │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2017-14159                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2017-17740   │          │                        │               │ openldap: contrib/slapd-modules/nops/nops.c attempts to free │
│                   │                  │          │                        │               │ stack buffer allowing remote attackers to cause...           │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2017-17740                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2020-15719   │          │                        │               │ openldap: Certificate validation incorrectly matches name    │
│                   │                  │          │                        │               │ against CN-ID                                                │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2020-15719                   │
├───────────────────┼──────────────────┤          ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libmount1         │ CVE-2022-0563    │          │ 2.36.1-8+deb11u1       │               │ partial disclosure of arbitrary files in chfn and chsh when  │
│                   │                  │          │                        │               │ compiled with...                                             │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libncurses6       │ CVE-2023-29491   │ HIGH     │ 6.2+20201114-2+deb11u1 │               │ Local users can trigger security-relevant memory corruption  │
│                   │                  │          │                        │               │ via malformed data                                           │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
├───────────────────┤                  │          │                        ├───────────────┤                                                              │
│ libncursesw6      │                  │          │                        │               │                                                              │
│                   │                  │          │                        │               │                                                              │
│                   │                  │          │                        │               │                                                              │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre2-8-0      │ CVE-2022-41409   │ LOW      │ 10.36-2+deb11u1        │               │ Integer overflow vulnerability in pcre2test before 10.41     │
│                   │                  │          │                        │               │ allows attack ...                                            │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-41409                   │
├───────────────────┼──────────────────┤          ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre3          │ CVE-2017-11164   │          │ 2:8.39-13              │               │ pcre: OP_KETRMAX feature in the match function in            │
│                   │                  │          │                        │               │ pcre_exec.c                                                  │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2017-11164                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2017-16231   │          │                        │               │ pcre: self-recursive call in match() in pcre_exec.c leads to │
│                   │                  │          │                        │               │ denial of service...                                         │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2017-16231                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2017-7245    │          │                        │               │ pcre: stack-based buffer overflow write in                   │
│                   │                  │          │                        │               │ pcre32_copy_substring                                        │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2017-7245                    │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2017-7246    │          │                        │               │ pcre: stack-based buffer overflow write in                   │
│                   │                  │          │                        │               │ pcre32_copy_substring                                        │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2017-7246                    │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-20838   │          │                        │               │ pcre: Buffer over-read in JIT when UTF is disabled and \X    │
│                   │                  │          │                        │               │ or...                                                        │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2019-20838                   │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libperl5.32       │ CVE-2020-16156   │ HIGH     │ 5.32.1-4+deb11u2       │               │ Bypass of verification of signatures in CHECKSUMS files      │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31484   │          │                        │               │ CPAN.pm before 2.35 does not verify TLS certificates when    │
│                   │                  │          │                        │               │ downloading distributions over...                            │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                   ├──────────────────┼──────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2011-4116    │ LOW      │                        │               │ perl: File::Temp insecure temporary file handling            │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31486   │          │                        │               │ insecure TLS cert default                                    │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31486                   │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libprocps8        │ CVE-2023-4016    │ MEDIUM   │ 2:3.3.17-5             │               │ Under some circumstances, this weakness allows a user who    │
│                   │                  │          │                        │               │ has access t...                                              │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-4016                    │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsepol1         │ CVE-2021-36084   │ LOW      │ 3.1-1                  │               │ libsepol: use-after-free in __cil_verify_classperms()        │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2021-36084                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2021-36085   │          │                        │               │ libsepol: use-after-free in __cil_verify_classperms()        │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2021-36085                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2021-36086   │          │                        │               │ use-after-free in cil_reset_classpermission()                │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2021-36086                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2021-36087   │          │                        │               │ libsepol: heap-based buffer overflow in ebitmap_match_any()  │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2021-36087                   │
├───────────────────┼──────────────────┤          ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1     │ CVE-2022-0563    │          │ 2.36.1-8+deb11u1       │               │ partial disclosure of arbitrary files in chfn and chsh when  │
│                   │                  │          │                        │               │ compiled with...                                             │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl1.1         │ CVE-2023-3446    │ MEDIUM   │ 1.1.1n-0+deb11u5       │               │ Excessive time spent checking DH keys and parameters         │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-3446                    │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-3817    │          │                        │               │ Excessive time spent checking DH q parameter value           │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-3817                    │
│                   ├──────────────────┼──────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2007-6755    │ LOW      │                        │               │ Dual_EC_DRBG: weak pseudo random number generator            │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2007-6755                    │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2010-0928    │          │                        │               │ openssl: RSA authentication weakness                         │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2010-0928                    │
├───────────────────┼──────────────────┤          ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0       │ CVE-2013-4392    │          │ 247.3-7+deb11u4        │               │ TOCTOU race condition when updating file permissions and     │
│                   │                  │          │                        │               │ SELinux security contexts                                    │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2020-13529   │          │                        │               │ systemd: DHCP FORCERENEW authentication not implemented can  │
│                   │                  │          │                        │               │ cause a system running the...                                │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2020-13529                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31437   │          │                        │               │ An issue was discovered in systemd 253. An attacker can      │
│                   │                  │          │                        │               │ modify a...                                                  │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31438   │          │                        │               │ An issue was discovered in systemd 253. An attacker can      │
│                   │                  │          │                        │               │ truncate a...                                                │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31439   │          │                        │               │ An issue was discovered in systemd 253. An attacker can      │
│                   │                  │          │                        │               │ modify the...                                                │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6         │ CVE-2023-29491   │ HIGH     │ 6.2+20201114-2+deb11u1 │               │ Local users can trigger security-relevant memory corruption  │
│                   │                  │          │                        │               │ via malformed data                                           │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1          │ CVE-2013-4392    │ LOW      │ 247.3-7+deb11u4        │               │ TOCTOU race condition when updating file permissions and     │
│                   │                  │          │                        │               │ SELinux security contexts                                    │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2020-13529   │          │                        │               │ systemd: DHCP FORCERENEW authentication not implemented can  │
│                   │                  │          │                        │               │ cause a system running the...                                │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2020-13529                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31437   │          │                        │               │ An issue was discovered in systemd 253. An attacker can      │
│                   │                  │          │                        │               │ modify a...                                                  │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31438   │          │                        │               │ An issue was discovered in systemd 253. An attacker can      │
│                   │                  │          │                        │               │ truncate a...                                                │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31439   │          │                        │               │ An issue was discovered in systemd 253. An attacker can      │
│                   │                  │          │                        │               │ modify the...                                                │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├───────────────────┼──────────────────┤          ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1          │ CVE-2022-0563    │          │ 2.36.1-8+deb11u1       │               │ partial disclosure of arbitrary files in chfn and chsh when  │
│                   │                  │          │                        │               │ compiled with...                                             │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libzstd1          │ CVE-2022-4899    │ HIGH     │ 1.4.8+dfsg-2.1         │               │ buffer overrun in util.c                                     │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-4899                    │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ login             │ CVE-2007-5686    │ LOW      │ 1:4.8.1-1              │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                   │                  │          │                        │               │ the /var/lo ......                                           │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2013-4235    │          │                        │               │ shadow-utils: TOCTOU race conditions by copying and removing │
│                   │                  │          │                        │               │ directory trees                                              │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2013-4235                    │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-19882   │          │                        │               │ shadow-utils: local users can obtain root access because     │
│                   │                  │          │                        │               │ setuid programs are misconfigured...                         │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2019-19882                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-29383   │          │                        │               │ Improper input validation in shadow-utils package utility    │
│                   │                  │          │                        │               │ chfn                                                         │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-29383                   │
├───────────────────┼──────────────────┤          ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ mount             │ CVE-2022-0563    │          │ 2.36.1-8+deb11u1       │               │ partial disclosure of arbitrary files in chfn and chsh when  │
│                   │                  │          │                        │               │ compiled with...                                             │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base      │ CVE-2023-29491   │ HIGH     │ 6.2+20201114-2+deb11u1 │               │ Local users can trigger security-relevant memory corruption  │
│                   │                  │          │                        │               │ via malformed data                                           │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ openssl           │ CVE-2023-3446    │ MEDIUM   │ 1.1.1n-0+deb11u5       │               │ Excessive time spent checking DH keys and parameters         │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-3446                    │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-3817    │          │                        │               │ Excessive time spent checking DH q parameter value           │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-3817                    │
│                   ├──────────────────┼──────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2007-6755    │ LOW      │                        │               │ Dual_EC_DRBG: weak pseudo random number generator            │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2007-6755                    │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2010-0928    │          │                        │               │ openssl: RSA authentication weakness                         │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2010-0928                    │
├───────────────────┼──────────────────┤          ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ passwd            │ CVE-2007-5686    │          │ 1:4.8.1-1              │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                   │                  │          │                        │               │ the /var/lo ......                                           │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2013-4235    │          │                        │               │ shadow-utils: TOCTOU race conditions by copying and removing │
│                   │                  │          │                        │               │ directory trees                                              │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2013-4235                    │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-19882   │          │                        │               │ shadow-utils: local users can obtain root access because     │
│                   │                  │          │                        │               │ setuid programs are misconfigured...                         │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2019-19882                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-29383   │          │                        │               │ Improper input validation in shadow-utils package utility    │
│                   │                  │          │                        │               │ chfn                                                         │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-29383                   │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl              │ CVE-2020-16156   │ HIGH     │ 5.32.1-4+deb11u2       │               │ Bypass of verification of signatures in CHECKSUMS files      │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31484   │          │                        │               │ CPAN.pm before 2.35 does not verify TLS certificates when    │
│                   │                  │          │                        │               │ downloading distributions over...                            │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                   ├──────────────────┼──────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2011-4116    │ LOW      │                        │               │ perl: File::Temp insecure temporary file handling            │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31486   │          │                        │               │ insecure TLS cert default                                    │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31486                   │
├───────────────────┼──────────────────┼──────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base         │ CVE-2020-16156   │ HIGH     │                        │               │ Bypass of verification of signatures in CHECKSUMS files      │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31484   │          │                        │               │ CPAN.pm before 2.35 does not verify TLS certificates when    │
│                   │                  │          │                        │               │ downloading distributions over...                            │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                   ├──────────────────┼──────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2011-4116    │ LOW      │                        │               │ perl: File::Temp insecure temporary file handling            │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31486   │          │                        │               │ insecure TLS cert default                                    │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31486                   │
├───────────────────┼──────────────────┼──────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-modules-5.32 │ CVE-2020-16156   │ HIGH     │                        │               │ Bypass of verification of signatures in CHECKSUMS files      │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31484   │          │                        │               │ CPAN.pm before 2.35 does not verify TLS certificates when    │
│                   │                  │          │                        │               │ downloading distributions over...                            │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                   ├──────────────────┼──────────┤                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2011-4116    │ LOW      │                        │               │ perl: File::Temp insecure temporary file handling            │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31486   │          │                        │               │ insecure TLS cert default                                    │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-31486                   │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ procps            │ CVE-2023-4016    │ MEDIUM   │ 2:3.3.17-5             │               │ Under some circumstances, this weakness allows a user who    │
│                   │                  │          │                        │               │ has access t...                                              │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2023-4016                    │
├───────────────────┼──────────────────┼──────────┼────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tar               │ CVE-2005-2541    │ LOW      │ 1.34+dfsg-1            │               │ tar: does not properly warn the user when extracting setuid  │
│                   │                  │          │                        │               │ or setgid...                                                 │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2005-2541                    │
│                   ├──────────────────┤          │                        ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-48303   │          │                        │               │ heap buffer overflow at from_header() in list.c via          │
│                   │                  │          │                        │               │ specially crafted checksum                                   │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-48303                   │
├───────────────────┼──────────────────┤          ├────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux        │ CVE-2022-0563    │          │ 2.36.1-8+deb11u1       │               │ partial disclosure of arbitrary files in chfn and chsh when  │
│                   │                  │          │                        │               │ compiled with...                                             │
│                   │                  │          │                        │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
└───────────────────┴──────────────────┴──────────┴────────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

opt/bitnami/kubectl/bin/kubectl (gobinary)
==========================================
Total: 1 (LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

┌────────────────────────────────┬───────────────┬──────────┬─────────────────────┬───────────────┬───────────────────────────────────────────┐
│            Library             │ Vulnerability │ Severity │  Installed Version  │ Fixed Version │                   Title                   │
├────────────────────────────────┼───────────────┼──────────┼─────────────────────┼───────────────┼───────────────────────────────────────────┤
│ github.com/docker/distribution │ CVE-2023-2253 │ HIGH     │ v2.8.1+incompatible │ 2.8.2-beta.1  │ DoS from malicious API request            │
│                                │               │          │                     │               │ https://avd.aquasec.com/nvd/cve-2023-2253 │
└────────────────────────────────┴───────────────┴──────────┴─────────────────────┴───────────────┴───────────────────────────────────────────┘
