
linkedin/datahub-frontend-react:v0.13.0 (alpine 3.18.6)
=======================================================
Total: 0 (LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


Java (jar)
==========
Total: 9 (LOW: 0, MEDIUM: 4, HIGH: 4, CRITICAL: 1)

┌───────────────────────────────────────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬─────────────────────┬──────────────────────────────────────────────────────────────┐
│                        Library                        │    Vulnerability    │ Severity │  Status  │ Installed Version │    Fixed Version    │                            Title                             │
├───────────────────────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ commons-io:commons-io (commons-io-commons-io-2.6.jar) │ CVE-2021-29425      │ MEDIUM   │ fixed    │ 2.6               │ 2.7                 │ apache-commons-io: Limited path traversal in Apache Commons  │
│                                                       │                     │          │          │                   │                     │ IO 2.2 to 2.6                                                │
│                                                       │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2021-29425                   │
├───────────────────────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.commons:commons-compress                   │ CVE-2024-25710      │ HIGH     │          │ 1.22              │ 1.26.0              │ commons-compress: Denial of service caused by an infinite    │
│ (org.apache.commons-commons-compress-1.22.jar)        │                     │          │          │                   │                     │ loop for a corrupted...                                      │
│                                                       │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2024-25710                   │
│                                                       ├─────────────────────┤          │          │                   │                     ├──────────────────────────────────────────────────────────────┤
│                                                       │ CVE-2024-26308      │          │          │                   │                     │ commons-compress: OutOfMemoryError unpacking broken Pack200  │
│                                                       │                     │          │          │                   │                     │ file                                                         │
│                                                       │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2024-26308                   │
│                                                       ├─────────────────────┼──────────┤          │                   ├─────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                       │ CVE-2023-42503      │ MEDIUM   │          │                   │ 1.24.0              │ Improper Input Validation, Uncontrolled Resource Consumption │
│                                                       │                     │          │          │                   │                     │ vulnerabi ...                                                │
│                                                       │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2023-42503                   │
├───────────────────────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.kafka:kafka-clients                        │ CVE-2021-38153      │          │          │ 2.3.0             │ 2.6.3, 2.7.2, 2.8.1 │ Kafka: Timing Attack Vulnerability for Apache Kafka Connect  │
│ (org.apache.kafka-kafka-clients-2.3.0.jar)            │                     │          │          │                   │                     │ and Clients                                                  │
│                                                       │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2021-38153                   │
├───────────────────────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.codehaus.jackson:jackson-mapper-asl               │ CVE-2019-10202      │ CRITICAL │ affected │ 1.8.8             │                     │ codehaus: incomplete fix for unsafe deserialization in       │
│ (org.codehaus.jackson-jackson-mapper-asl-1.8.8.jar)   │                     │          │          │                   │                     │ jackson-databind vulnerabilities                             │
│                                                       │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2019-10202                   │
│                                                       ├─────────────────────┼──────────┤          │                   ├─────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                       │ CVE-2019-10172      │ HIGH     │          │                   │                     │ jackson-mapper-asl: XML external entity similar to           │
│                                                       │                     │          │          │                   │                     │ CVE-2016-3720                                                │
│                                                       │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2019-10172                   │
├───────────────────────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.opensearch:opensearch                             │ GHSA-6g3j-p5g6-992f │ MEDIUM   │ fixed    │ 2.9.0             │ 1.3.14, 2.11.1      │ OpenSearch StackOverflow vulnerability                       │
│ (org.opensearch-opensearch-2.9.0.jar)                 │                     │          │          │                   │                     │ https://github.com/advisories/GHSA-6g3j-p5g6-992f            │
├───────────────────────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core                       │ CVE-2024-22233      │ HIGH     │          │ 6.1.2             │ 6.1.3, 6.0.16       │ spring-boot: Crafted HTTP requests may lead to               │
│ (org.springframework-spring-core-6.1.2.jar)           │                     │          │          │                   │                     │ debial-of-service (DOS)                                      │
│                                                       │                     │          │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2024-22233                   │
└───────────────────────────────────────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴─────────────────────┴──────────────────────────────────────────────────────────────┘
