
acryldata/datahub-upgrade:v0.13.0 (alpine 3.18.6)
=================================================
Total: 0 (LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


Java (jar)
==========
Total: 17 (LOW: 2, MEDIUM: 8, HIGH: 5, CRITICAL: 2)

┌───────────────────────────────────────────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬─────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                          Library                          │    Vulnerability    │ Severity │  Status  │ Installed Version │                  Fixed Version                  │                            Title                             │
├───────────────────────────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.google.guava:guava (datahub-upgrade.jar)              │ CVE-2023-2976       │ MEDIUM   │ fixed    │ 30.1.1-jre        │ 32.0.0-android                                  │ guava: insecure temporary directory creation                 │
│                                                           │                     │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-2976                    │
│                                                           ├─────────────────────┼──────────┤          │                   │                                                 ├──────────────────────────────────────────────────────────────┤
│                                                           │ CVE-2020-8908       │ LOW      │          │                   │                                                 │ guava: local information disclosure via temporary directory  │
│                                                           │                     │          │          │                   │                                                 │ created with unsafe permissions                              │
│                                                           │                     │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2020-8908                    │
├───────────────────────────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mysql:mysql-connector-java (datahub-upgrade.jar)          │ CVE-2021-2471       │ MEDIUM   │          │ 8.0.20            │ 8.0.27                                          │ mysql-connector-java: unauthorized access to critical        │
│                                                           │                     │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2021-2471                    │
│                                                           ├─────────────────────┤          │          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                           │ CVE-2022-21363      │          │          │                   │ 8.0.28                                          │ mysql-connector-java: Difficult to exploit vulnerability     │
│                                                           │                     │          │          │                   │                                                 │ allows high privileged attacker with network access...       │
│                                                           │                     │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-21363                   │
├───────────────────────────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.commons:commons-compress (datahub-upgrade.jar) │ CVE-2024-25710      │ HIGH     │          │ 1.22              │ 1.26.0                                          │ commons-compress: Denial of service caused by an infinite    │
│                                                           │                     │          │          │                   │                                                 │ loop for a corrupted...                                      │
│                                                           │                     │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-25710                   │
│                                                           ├─────────────────────┤          │          │                   │                                                 ├──────────────────────────────────────────────────────────────┤
│                                                           │ CVE-2024-26308      │          │          │                   │                                                 │ commons-compress: OutOfMemoryError unpacking broken Pack200  │
│                                                           │                     │          │          │                   │                                                 │ file                                                         │
│                                                           │                     │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-26308                   │
│                                                           ├─────────────────────┼──────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                           │ CVE-2023-42503      │ MEDIUM   │          │                   │ 1.24.0                                          │ Improper Input Validation, Uncontrolled Resource Consumption │
│                                                           │                     │          │          │                   │                                                 │ vulnerabi ...                                                │
│                                                           │                     │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-42503                   │
├───────────────────────────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.kafka:kafka_2.12 (datahub-upgrade.jar)         │ CVE-2021-38153      │          │          │ 2.3.0             │ 2.6.3, 2.7.2, 2.8.1                             │ Kafka: Timing Attack Vulnerability for Apache Kafka Connect  │
│                                                           │                     │          │          │                   │                                                 │ and Clients                                                  │
│                                                           │                     │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2021-38153                   │
├───────────────────────────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.codehaus.jackson:jackson-mapper-asl                   │ CVE-2019-10202      │ CRITICAL │ affected │ 1.8.8             │                                                 │ codehaus: incomplete fix for unsafe deserialization in       │
│ (datahub-upgrade.jar)                                     │                     │          │          │                   │                                                 │ jackson-databind vulnerabilities                             │
│                                                           │                     │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2019-10202                   │
│                                                           ├─────────────────────┼──────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                           │ CVE-2019-10172      │ HIGH     │          │                   │                                                 │ jackson-mapper-asl: XML external entity similar to           │
│                                                           │                     │          │          │                   │                                                 │ CVE-2016-3720                                                │
│                                                           │                     │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2019-10172                   │
├───────────────────────────────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.eclipse.jetty:jetty-http (datahub-upgrade.jar)        │ CVE-2023-40167      │ MEDIUM   │ fixed    │ 9.4.48.v20220622  │ 9.4.52, 10.0.16, 11.0.16, 12.0.1                │ jetty: Improper validation of HTTP/1 content-length          │
│                                                           │                     │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-40167                   │
├───────────────────────────────────────────────────────────┼─────────────────────┼──────────┤          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.eclipse.jetty:jetty-xml (datahub-upgrade.jar)         │ GHSA-58qw-p7qm-5rvh │ LOW      │          │                   │ 10.0.16, 11.0.16, 12.0.0, 9.4.52                │ Eclipse Jetty XmlParser allows arbitrary DOCTYPE             │
│                                                           │                     │          │          │                   │                                                 │ declarations                                                 │
│                                                           │                     │          │          │                   │                                                 │ https://github.com/advisories/GHSA-58qw-p7qm-5rvh            │
├───────────────────────────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.glassfish.jersey.core:jersey-common                   │ CVE-2021-28168      │ MEDIUM   │          │ 2.30              │ 2.34, 3.0.2                                     │ Local information disclosure via system temporary directory  │
│ (datahub-upgrade.jar)                                     │                     │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2021-28168                   │
├───────────────────────────────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.opensearch:opensearch (datahub-upgrade.jar)           │ GHSA-6g3j-p5g6-992f │          │          │ 2.9.0             │ 1.3.14, 2.11.1                                  │ OpenSearch StackOverflow vulnerability                       │
│                                                           │                     │          │          │                   │                                                 │ https://github.com/advisories/GHSA-6g3j-p5g6-992f            │
├───────────────────────────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.postgresql:postgresql (datahub-upgrade.jar)           │ CVE-2024-1597       │ CRITICAL │          │ 42.3.8            │ 42.2.28, 42.3.9, 42.4.4, 42.5.5, 42.6.1, 42.7.2 │ pgjdbc: PostgreSQL JDBC Driver allows attacker to inject SQL │
│                                                           │                     │          │          │                   │                                                 │ if using PreferQueryMode=SIMPLE...                           │
│                                                           │                     │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-1597                    │
├───────────────────────────────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core (datahub-upgrade.jar)     │ CVE-2024-22233      │ HIGH     │          │ 6.1.2             │ 6.1.3, 6.0.16                                   │ spring-boot: Crafted HTTP requests may lead to               │
│                                                           │                     │          │          │                   │                                                 │ debial-of-service (DOS)                                      │
│                                                           │                     │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-22233                   │
├───────────────────────────────────────────────────────────┼─────────────────────┤          │          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web (datahub-upgrade.jar)      │ CVE-2024-22243      │          │          │                   │ 6.1.4, 6.0.17, 5.3.32                           │ springframework: URL Parsing with Host Validation            │
│                                                           │                     │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-22243                   │
└───────────────────────────────────────────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴─────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
