
andy86715/python3.8-cuda11.4.3-cudnn8-ubuntu18.04:v4 (ubuntu 18.04)
===================================================================
Total: 13 (LOW: 12, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌────────────────────┬────────────────┬──────────┬────────┬──────────────────────────┬──────────────────────────┬──────────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │ Status │    Installed Version     │      Fixed Version       │                            Title                             │
├────────────────────┼────────────────┼──────────┼────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ bash               │ CVE-2019-18276 │ LOW      │ fixed  │ 4.4.18-2ubuntu1.2        │ 4.4.18-2ubuntu1.3        │ bash: when effective UID is not equal to its real UID the... │
│                    │                │          │        │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-18276                   │
├────────────────────┼────────────────┼──────────┤        ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ca-certificates    │ CVE-2022-23491 │ MEDIUM   │        │ 20210119~18.04.2         │ 20211016ubuntu0.18.04.1  │ untrusted root certificates                                  │
│                    │                │          │        │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-23491                   │
├────────────────────┼────────────────┼──────────┤        ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgmp10           │ CVE-2021-43618 │ LOW      │        │ 2:6.1.2+dfsg-2           │ 2:6.1.2+dfsg-2ubuntu0.1  │ Integer overflow and resultant buffer overflow via crafted   │
│                    │                │          │        │                          │                          │ input                                                        │
│                    │                │          │        │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-43618                   │
├────────────────────┼────────────────┤          │        ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2022-28321 │          │        │ 1.1.8-3.6ubuntu2.18.04.3 │ 1.1.8-3.6ubuntu2.18.04.4 │ pam: authentication bypass for SSH logins                    │
│                    │                │          │        │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-28321                   │
├────────────────────┤                │          │        │                          │                          │                                                              │
│ libpam-modules-bin │                │          │        │                          │                          │                                                              │
│                    │                │          │        │                          │                          │                                                              │
├────────────────────┤                │          │        │                          │                          │                                                              │
│ libpam-runtime     │                │          │        │                          │                          │                                                              │
│                    │                │          │        │                          │                          │                                                              │
├────────────────────┤                │          │        │                          │                          │                                                              │
│ libpam0g           │                │          │        │                          │                          │                                                              │
│                    │                │          │        │                          │                          │                                                              │
├────────────────────┼────────────────┤          │        ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre3           │ CVE-2019-20838 │          │        │ 2:8.39-9                 │ 2:8.39-9ubuntu0.1        │ pcre: Buffer over-read in JIT when UTF is disabled and \X    │
│                    │                │          │        │                          │                          │ or...                                                        │
│                    │                │          │        │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-20838                   │
│                    ├────────────────┤          │        │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-14155 │          │        │                          │                          │ pcre: Integer overflow when parsing callout numeric          │
│                    │                │          │        │                          │                          │ arguments                                                    │
│                    │                │          │        │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-14155                   │
├────────────────────┼────────────────┤          │        ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libsepol1          │ CVE-2021-36084 │          │        │ 2.7-1                    │ 2.7-1ubuntu0.1           │ libsepol: use-after-free in __cil_verify_classperms()        │
│                    │                │          │        │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-36084                   │
│                    ├────────────────┤          │        │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-36085 │          │        │                          │                          │ libsepol: use-after-free in __cil_verify_classperms()        │
│                    │                │          │        │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-36085                   │
│                    ├────────────────┤          │        │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-36086 │          │        │                          │                          │ use-after-free in cil_reset_classpermission()                │
│                    │                │          │        │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-36086                   │
│                    ├────────────────┤          │        │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-36087 │          │        │                          │                          │ libsepol: heap-based buffer overflow in ebitmap_match_any()  │
│                    │                │          │        │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-36087                   │
└────────────────────┴────────────────┴──────────┴────────┴──────────────────────────┴──────────────────────────┴──────────────────────────────────────────────────────────────┘
