
andy86715/python3.8-cuda11.4.3-cudnn8-ubuntu18.04:v5 (ubuntu 18.04)
===================================================================
Total: 2 (LOW: 2, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

┌────────────────┬────────────────┬──────────┬────────┬──────────────────────────┬──────────────────────────┬────────────────────────────────────────────┐
│    Library     │ Vulnerability  │ Severity │ Status │    Installed Version     │      Fixed Version       │                   Title                    │
├────────────────┼────────────────┼──────────┼────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────────┤
│ libpam-runtime │ CVE-2022-28321 │ LOW      │ fixed  │ 1.1.8-3.6ubuntu2.18.04.3 │ 1.1.8-3.6ubuntu2.18.04.4 │ pam: authentication bypass for SSH logins  │
│                │                │          │        │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-28321 │
├────────────────┤                │          │        │                          │                          │                                            │
│ libpam0g       │                │          │        │                          │                          │                                            │
│                │                │          │        │                          │                          │                                            │
└────────────────┴────────────────┴──────────┴────────┴──────────────────────────┴──────────────────────────┴────────────────────────────────────────────┘
