
redis:6.2.14-alpine3.18 (alpine 3.18.4)
=======================================
Total: 2 (LOW: 0, MEDIUM: 2, HIGH: 0, CRITICAL: 0)

┌────────────┬───────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────┐
│  Library   │ Vulnerability │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                         │
├────────────┼───────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2023-5678 │ MEDIUM   │ fixed  │ 3.1.4-r0          │ 3.1.4-r1      │ openssl: Generating excessively long X9.42 DH keys or │
│            │               │          │        │                   │               │ checking excessively long X9.42...                    │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5678             │
├────────────┤               │          │        │                   │               │                                                       │
│ libssl3    │               │          │        │                   │               │                                                       │
│            │               │          │        │                   │               │                                                       │
│            │               │          │        │                   │               │                                                       │
└────────────┴───────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────┘
